
for bucket in $(aws s3 ls | awk '{print $3}' | grep $1);


do
echo " ======================================================================"
echo "Delete ${bucket}?"
echo " ======================================================================"
read -p "Are you sure? " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    aws s3 rb s3://${bucket} --force | grep ${bucket}

else
    echo " ======================================================================"
    echo "Skipping ${bucket}. Seems important to you huh! What you got in there?"
    echo " ======================================================================"
fi
done
